<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UI.Admin.AdminPackages">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/packageRV"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"/>

    <ProgressBar
        android:id="@+id/packLoading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/ic_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fbAdd"
        app:layout_constraintEnd_toEndOf="@+id/fbAdd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fbAdd"
        app:srcCompat="@drawable/ic_add_user" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbAddPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/fbAddAdmin"
        app:layout_constraintEnd_toEndOf="@+id/fbAddAdmin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fbAddAdmin"
        app:srcCompat="@drawable/ic_additem" />

    <TextView
        android:id="@+id/txtaddpack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Add Packages"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fbAddPack"
        app:layout_constraintEnd_toStartOf="@+id/fbAddPack"
        app:layout_constraintTop_toTopOf="@+id/fbAddPack"
        app:layout_constraintVertical_bias="0.567" />

    <TextView
        android:id="@+id/txtaddadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Admin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/fbAddAdmin"
        app:layout_constraintEnd_toEndOf="@+id/txtaddpack"
        app:layout_constraintStart_toStartOf="@+id/txtaddpack"
        app:layout_constraintTop_toTopOf="@+id/fbAddAdmin"
        app:layout_constraintVertical_bias="0.486" />
</androidx.constraintlayout.widget.ConstraintLayout>