<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.UI.User.PackDetail"
    android:background="@color/grey">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/custom_bg_3"
        android:elevation="10dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtPackDesc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:fontFamily="@font/autour_one"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:text="TextView"
            android:maxLines="30"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/packImgPP"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtPackTitle"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:ellipsize="end"
            android:fontFamily="@font/autour_one"
            android:maxLines="5"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/packImgPP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toEndOf="@+id/packImgPP"
            app:layout_constraintTop_toTopOf="@+id/packImgPP"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/packImgPP"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:elevation="10dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:shapeAppearanceOverlay="@style/cornercut" />

        <ProgressBar
            android:id="@+id/pbPackdetail"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Small.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/packImgPP"
            app:layout_constraintEnd_toEndOf="@+id/packImgPP"
            app:layout_constraintStart_toStartOf="@+id/packImgPP"
            app:layout_constraintTop_toTopOf="@+id/packImgPP" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_bg_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btnOrder"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/custom_bg_5"
            android:fontFamily="@font/autour_one"
            android:text="Place Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRV"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_margin="10dp"
            android:background="@drawable/custom_bg_6"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/product_detail_grid">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/pbCusPack"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/productRV"
            app:layout_constraintEnd_toEndOf="@+id/productRV"
            app:layout_constraintStart_toStartOf="@+id/productRV"
            app:layout_constraintTop_toTopOf="@+id/productRV" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/pack_ins"
            android:textSize="10dp"
            app:layout_constraintEnd_toEndOf="@+id/productRV"
            app:layout_constraintStart_toStartOf="@+id/productRV"
            app:layout_constraintTop_toBottomOf="@+id/productRV" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>