<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:elevation="10dp"
    android:padding="10dp">

    <EditText
        android:id="@+id/admLogPhone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/custom_bg_1"
        android:ems="10"
        android:fontFamily="@font/bree_serif"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/admLogPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/custom_bg_1"
        android:ems="10"
        android:fontFamily="@font/bree_serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/admLogPhone"
        app:layout_constraintStart_toStartOf="@+id/admLogPhone"
        app:layout_constraintTop_toBottomOf="@+id/admLogPhone"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/autour_one"
        android:text="Admin Login"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/admLogPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/admLogPhone"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdmLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_bg_1"
        android:fontFamily="@font/brawler"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/admLogPass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/admLogPass"
        app:layout_constraintTop_toBottomOf="@+id/admLogPass" />

    <ProgressBar
        android:id="@+id/pbAdminLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.547"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>