<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/custom_bg_6">

    <EditText
        android:id="@+id/updateName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Name"
        android:paddingStart="20dp"
        android:background="@drawable/custom_bg_1"
        android:fontFamily="@font/kalam_light"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <EditText
        android:id="@+id/updatePhone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_bg_1"
        android:ems="10"
        android:fontFamily="@font/kalam_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/updatePass" />

    <EditText
        android:id="@+id/updatePass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_bg_1"
        android:ems="10"
        android:fontFamily="@font/kalam_light"
        android:hint="Phone Number"
        android:maxLength="10"
        android:inputType="phone"
        android:paddingStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/updateName" />

    <Button
        android:id="@+id/btnDisplayUpdate"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:text="Update"
        android:fontFamily="@font/kalam_light"
        android:background="@drawable/custom_bg_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updatePhone" />

    <Button
        android:id="@+id/btnDisplayCancel"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Cancel"
        android:fontFamily="@font/kalam_light"
        android:background="@drawable/custom_bg_1"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDisplayUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toEndOf="@+id/btnDisplayUpdate" />

    <EditText
        android:id="@+id/updateAddress"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_bg_1"
        android:ems="10"
        android:fontFamily="@font/kalam_light"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/updatePhone"
        app:layout_constraintStart_toStartOf="@+id/updatePhone"
        app:layout_constraintTop_toBottomOf="@+id/updatePhone"
        app:layout_constraintVertical_bias="0.224" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="@color/blue"
        android:fontFamily="@font/kalam_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/updateName"
        app:layout_constraintStart_toStartOf="@+id/updateName" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/blue"
        android:fontFamily="@font/kalam_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/updatePass"
        app:layout_constraintStart_toStartOf="@+id/updatePass" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/blue"
        android:fontFamily="@font/kalam_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/updatePhone"
        app:layout_constraintStart_toStartOf="@+id/updatePhone" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Address"
        android:textColor="@color/blue"
        android:fontFamily="@font/kalam_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/updateAddress"
        app:layout_constraintStart_toStartOf="@+id/updateAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>